[tox]
minversion = 3.8.0
envlist = py36, flake8
isolated_build = true

[gh-actions]
python =
    3.6: py36, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 harmoni tests



